<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Of Pharmacy</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleHome.css">
</head>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-white-900 mb-4 md:mb-0">
                <img class="logo" src="davvlogo.gif" alt="">

                <span class="ml-3 text-xl hd1"><h2>School Of Pharmacy</h2></span>
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-white-900 hd hdpad" href="home.html">Home</a>
                <a class="mr-5 hover:text-white-900 hd" href="index.html">Department Profile</a>
                <a class="mr-5 hover:text-white-900 hd" href="https://www.dauniv.ac.in/">Faculty</a>
                <a class="mr-5 hover:text-white-900 hd" href="/research.html">Research</a>
                <a class="mr-5 hover:text-white-900 hd" href="http://www.iqac.dauniv.ac.in/">IQAC</a>
                <a class="mr-5 hover:text-white-900 hd" href="placement.html">Placement</a>
                <a class="mr-5 hover:text-white-900 hd" href="/alumni.html">Alumini</a>
                <a class="mr-5 hover:text-white-900 hd" href="/pta.html">PTA</a>
                <a class="mr-5 hover:text-white-900 hd" href="/anti raging.pdf">Anti Ragging</a>
                <a class="mr-5 hover:text-white-900 hd" href="/contactUs.html">Contact Us</a>
            </nav>
        </div>
    </header>
    <div id="description">
        <script
            language="javascript"> function slow(ele) { ele.scrollAmount = 0; } function fast(ele) { ele.scrollAmount = 8; }</script>
        <marquee scrolldelay="100" onmouseout="javascript:fast(this);" onmouseover="javascript:slow(this);" style="font-size: 12px; font-family: Verdana; font-weight: bold; color: #000000; 
                    padding: 0; " width="980" scrollamount="8">
            <a class="new" href="http://www.pharmacy.dauniv.ac.in/Ph.D.-Notice.pdf">
                <img class="new" height="10" src="new.gif" width="30">
                Ph.D. Viva-Voce Notice Dated: 15.03.2021
            </a> |
            <a href="https://www.dauniv.ac.in/public/adminassets/pdf/10-13-2020_0436pm19364.pdf">
                <img class="new" height="10" src="new.gif" width="30">
                List of Candidates under Non Stipend/Non Fellowship category Offered Provisional Admission in M.Pharm. (Pharmaceutical Chemistry)
            </a> |
            <a href="http://www.pharmacy.dauniv.ac.in/M.PH.Non-GPAT-Fellowship-Admission-Notice-2020_10_03.pdf">
                <img class="new" height="10" src="new.gif" width="30">
                Tentative List of Candidates under Non Stipend/Non Fellowship category in M. Pharm. (Pharmaceutical Chemistry)
            </a> |
            <a href="http://www.pharmacy.dauniv.ac.in/M.PHAdmission-2020-Provisional-Merit-List2020.pdf">
                <img class="new" height="10" src="new.gif" width="30">
                M. Pharm. (Pharmaceutical Chemistry) Admission 2020 Provisional Merit List for Admission &amp; Waiting List of GPAT Qualified Candidates
            </a> |
            <a href="http://www.pharmacy.dauniv.ac.in/MPH-Admission-Notice-2020_Tentative-List-of-GPAT-qualified-Candidates.pdf">
                <img class="new" height="10" src="new.gif" width="30">
                M. Pharm Admission Notice 2020: Tentative List of GPAT Qualified Candidates
            </a> |
        </marquee>
    </div>

    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap">
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60 box2"
                    style="color: white;">
                    <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">ACADEMIC</h2>
                    <ul>
                        <a class="listItems" href="#Home">UNIVERSITY HOME</a>
                        <a class="listItems" href="#Home">CURRENT NEWS AND NOTICE</a>
                        <a class="listItems" href="#Home">FACULTY</a>
                        <a class="listItems" href="#Home">ADMISSION 2020-21</a>
                        <a class="listItems" href="#Home">PLACEMENT</a>
                        <a class="listItems" href="#Home">COURSE</a>
                        <a class="listItems" href="#Home">RESEARCH PUBLICATION</a>
                        <a class="listItems" href="#Home">EVENTS</a>
                        <a class="listItems" href="#Home">MEETS & CONFERENCES</a>
                        <a class="listItems" href="#Home">PHOTO GALLERY</a>
                        <a class="listItems" href="#Home">LIST OF EQUIPMENTS</a>
                    </ul>
                </div>
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60 box2"
                    style="color: white; width: 70vw; margin-left:4vw">
                    <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">CURRENT NEWS & NOTICE</h2>
                    <a class="ptaa" href="/Campus_Placement_2019.pdf">
                        Academic Session Placement 2018-19
                    </a>
                    <br>
                    <a class="ptaa" href="/Campus_Placement_2018.pdf">
                        Academic Session Placement 2017-18
                    </a>
                    <br>
                    <a class="ptaa" href="/Placement2017.pdf">
                        Academic Session Placement 2016-17
                    </a>
                    <br>
                    <a class="ptaa" href="/Placement.pdf">
                        Academic Session Placement 2015-16
                    </a>
                    <br>

                </div>
                <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60 box2"
                    style="color: white; margin-top: 20px;">
                    <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">STUDENT SECTION</h2>
                    <ul>
                        <a class="listItems" href="#ACADEMIC CALENDER">ACADEMIC CALENDER</a>
                        <a class="listItems" href="#COURSE MATERIAL & SYLLABUS">COURSE MATERIAL & SYLLABUS</a>
                        <a class="listItems" href="#TIME TABLE">TIME TABLE</a>
                        <a class="listItems" href="#LIBRARY">LIBRARY</a>
                        <a class="listItems" href="#RESULTS">RESULTS</a>
                        <a class="listItems" href="#AWARDS & ACHIEVEMENTS">AWARDS & ACHIEVEMENTS</a>
                        <a class="listItems" href="#LEARNING OUTCOME">LEARNING OUTCOME</a>
                        <a class="listItems" href="#NSS ACTIVITY">NSS ACTIVITY</a>
                        <a class="listItems" href="#Roll Of Honours">Roll Of Honours</a>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-gray-600 body-font">
        <div>
            <p class="hd1">© 2010
                <a href="#home">Home</a>
                <a class="vl hd1" href="">Faculty</a>
                <a class="vl hd1">Research</a>
                <a class="vl hd1">IQAC</a>
                <a class="vl hd1">Placement</a>
                <a class="vl hd1">Alumini</a>
                <a class="vl hd1">PTA</a>
                <a class="vl hd1">Anti Ragging</a>
                <a class="vl hd1">Contact Us</a>
            </p>
            <p class="cen hd1">Design by IT Center DAVV</p>
        </div>
    </footer>
</body>

</html>
